LlamaModel(
  (embed_tokens): Embedding(128256, 2048)
  (layers): ModuleList(
    (0-15): 16 x LlamaDecoderLayer(
      (self_attn): LlamaSdpaAttention(
        (q_proj): Linear(in_features=2048, out_features=2048, bias=False)
        (k_proj): Linear(in_features=2048, out_features=512, bias=False)
        (v_proj): Linear(in_features=2048, out_features=512, bias=False)
        (o_proj): Linear(in_features=2048, out_features=2048, bias=False)
        (rotary_emb): LlamaRotaryEmbedding()
      )
      (mlp): LlamaMLP(
        (gate_proj): Linear(in_features=2048, out_features=8192, bias=False)
        (up_proj): Linear(in_features=2048, out_features=8192, bias=False)
        (down_proj): Linear(in_features=8192, out_features=2048, bias=False)
        (act_fn): SiLU()
      )
      (input_layernorm): LlamaRMSNorm((2048,), eps=1e-05)
      (post_attention_layernorm): LlamaRMSNorm((2048,), eps=1e-05)
    )
  )
  (norm): LlamaRMSNorm((2048,), eps=1e-05)
  (rotary_emb): LlamaRotaryEmbedding()
)
embed_tokens.weight torch.Size([128256, 2048])
layers.0.self_attn.q_proj.weight torch.Size([2048, 2048])
layers.0.self_attn.k_proj.weight torch.Size([512, 2048])
layers.0.self_attn.v_proj.weight torch.Size([512, 2048])
layers.0.self_attn.o_proj.weight torch.Size([2048, 2048])
layers.0.mlp.gate_proj.weight torch.Size([8192, 2048])
layers.0.mlp.up_proj.weight torch.Size([8192, 2048])
layers.0.mlp.down_proj.weight torch.Size([2048, 8192])
layers.0.input_layernorm.weight torch.Size([2048])
layers.0.post_attention_layernorm.weight torch.Size([2048])
layers.1.self_attn.q_proj.weight torch.Size([2048, 2048])
layers.1.self_attn.k_proj.weight torch.Size([512, 2048])
layers.1.self_attn.v_proj.weight torch.Size([512, 2048])
layers.1.self_attn.o_proj.weight torch.Size([2048, 2048])
layers.1.mlp.gate_proj.weight torch.Size([8192, 2048])
layers.1.mlp.up_proj.weight torch.Size([8192, 2048])
layers.1.mlp.down_proj.weight torch.Size([2048, 8192])
layers.1.input_layernorm.weight torch.Size([2048])
layers.1.post_attention_layernorm.weight torch.Size([2048])
layers.2.self_attn.q_proj.weight torch.Size([2048, 2048])
layers.2.self_attn.k_proj.weight torch.Size([512, 2048])
layers.2.self_attn.v_proj.weight torch.Size([512, 2048])
layers.2.self_attn.o_proj.weight torch.Size([2048, 2048])
layers.2.mlp.gate_proj.weight torch.Size([8192, 2048])
layers.2.mlp.up_proj.weight torch.Size([8192, 2048])
layers.2.mlp.down_proj.weight torch.Size([2048, 8192])
layers.2.input_layernorm.weight torch.Size([2048])
layers.2.post_attention_layernorm.weight torch.Size([2048])
layers.3.self_attn.q_proj.weight torch.Size([2048, 2048])
layers.3.self_attn.k_proj.weight torch.Size([512, 2048])
layers.3.self_attn.v_proj.weight torch.Size([512, 2048])
layers.3.self_attn.o_proj.weight torch.Size([2048, 2048])
layers.3.mlp.gate_proj.weight torch.Size([8192, 2048])
layers.3.mlp.up_proj.weight torch.Size([8192, 2048])
layers.3.mlp.down_proj.weight torch.Size([2048, 8192])
layers.3.input_layernorm.weight torch.Size([2048])
layers.3.post_attention_layernorm.weight torch.Size([2048])
layers.4.self_attn.q_proj.weight torch.Size([2048, 2048])
layers.4.self_attn.k_proj.weight torch.Size([512, 2048])
layers.4.self_attn.v_proj.weight torch.Size([512, 2048])
layers.4.self_attn.o_proj.weight torch.Size([2048, 2048])
layers.4.mlp.gate_proj.weight torch.Size([8192, 2048])
layers.4.mlp.up_proj.weight torch.Size([8192, 2048])
layers.4.mlp.down_proj.weight torch.Size([2048, 8192])
layers.4.input_layernorm.weight torch.Size([2048])
layers.4.post_attention_layernorm.weight torch.Size([2048])
layers.5.self_attn.q_proj.weight torch.Size([2048, 2048])
layers.5.self_attn.k_proj.weight torch.Size([512, 2048])
layers.5.self_attn.v_proj.weight torch.Size([512, 2048])
layers.5.self_attn.o_proj.weight torch.Size([2048, 2048])
layers.5.mlp.gate_proj.weight torch.Size([8192, 2048])
layers.5.mlp.up_proj.weight torch.Size([8192, 2048])
layers.5.mlp.down_proj.weight torch.Size([2048, 8192])
layers.5.input_layernorm.weight torch.Size([2048])
layers.5.post_attention_layernorm.weight torch.Size([2048])
layers.6.self_attn.q_proj.weight torch.Size([2048, 2048])
layers.6.self_attn.k_proj.weight torch.Size([512, 2048])
layers.6.self_attn.v_proj.weight torch.Size([512, 2048])
layers.6.self_attn.o_proj.weight torch.Size([2048, 2048])
layers.6.mlp.gate_proj.weight torch.Size([8192, 2048])
layers.6.mlp.up_proj.weight torch.Size([8192, 2048])
layers.6.mlp.down_proj.weight torch.Size([2048, 8192])
layers.6.input_layernorm.weight torch.Size([2048])
layers.6.post_attention_layernorm.weight torch.Size([2048])
layers.7.self_attn.q_proj.weight torch.Size([2048, 2048])
layers.7.self_attn.k_proj.weight torch.Size([512, 2048])
layers.7.self_attn.v_proj.weight torch.Size([512, 2048])
layers.7.self_attn.o_proj.weight torch.Size([2048, 2048])
layers.7.mlp.gate_proj.weight torch.Size([8192, 2048])
layers.7.mlp.up_proj.weight torch.Size([8192, 2048])
layers.7.mlp.down_proj.weight torch.Size([2048, 8192])
layers.7.input_layernorm.weight torch.Size([2048])
layers.7.post_attention_layernorm.weight torch.Size([2048])
layers.8.self_attn.q_proj.weight torch.Size([2048, 2048])
layers.8.self_attn.k_proj.weight torch.Size([512, 2048])
layers.8.self_attn.v_proj.weight torch.Size([512, 2048])
layers.8.self_attn.o_proj.weight torch.Size([2048, 2048])
layers.8.mlp.gate_proj.weight torch.Size([8192, 2048])
layers.8.mlp.up_proj.weight torch.Size([8192, 2048])
layers.8.mlp.down_proj.weight torch.Size([2048, 8192])
layers.8.input_layernorm.weight torch.Size([2048])
layers.8.post_attention_layernorm.weight torch.Size([2048])
layers.9.self_attn.q_proj.weight torch.Size([2048, 2048])
layers.9.self_attn.k_proj.weight torch.Size([512, 2048])
layers.9.self_attn.v_proj.weight torch.Size([512, 2048])
layers.9.self_attn.o_proj.weight torch.Size([2048, 2048])
layers.9.mlp.gate_proj.weight torch.Size([8192, 2048])
layers.9.mlp.up_proj.weight torch.Size([8192, 2048])
layers.9.mlp.down_proj.weight torch.Size([2048, 8192])
layers.9.input_layernorm.weight torch.Size([2048])
layers.9.post_attention_layernorm.weight torch.Size([2048])
layers.10.self_attn.q_proj.weight torch.Size([2048, 2048])
layers.10.self_attn.k_proj.weight torch.Size([512, 2048])
layers.10.self_attn.v_proj.weight torch.Size([512, 2048])
layers.10.self_attn.o_proj.weight torch.Size([2048, 2048])
layers.10.mlp.gate_proj.weight torch.Size([8192, 2048])
layers.10.mlp.up_proj.weight torch.Size([8192, 2048])
layers.10.mlp.down_proj.weight torch.Size([2048, 8192])
layers.10.input_layernorm.weight torch.Size([2048])
layers.10.post_attention_layernorm.weight torch.Size([2048])
layers.11.self_attn.q_proj.weight torch.Size([2048, 2048])
layers.11.self_attn.k_proj.weight torch.Size([512, 2048])
layers.11.self_attn.v_proj.weight torch.Size([512, 2048])
layers.11.self_attn.o_proj.weight torch.Size([2048, 2048])
layers.11.mlp.gate_proj.weight torch.Size([8192, 2048])
layers.11.mlp.up_proj.weight torch.Size([8192, 2048])
layers.11.mlp.down_proj.weight torch.Size([2048, 8192])
layers.11.input_layernorm.weight torch.Size([2048])
layers.11.post_attention_layernorm.weight torch.Size([2048])
layers.12.self_attn.q_proj.weight torch.Size([2048, 2048])
layers.12.self_attn.k_proj.weight torch.Size([512, 2048])
layers.12.self_attn.v_proj.weight torch.Size([512, 2048])
layers.12.self_attn.o_proj.weight torch.Size([2048, 2048])
layers.12.mlp.gate_proj.weight torch.Size([8192, 2048])
layers.12.mlp.up_proj.weight torch.Size([8192, 2048])
layers.12.mlp.down_proj.weight torch.Size([2048, 8192])
layers.12.input_layernorm.weight torch.Size([2048])
layers.12.post_attention_layernorm.weight torch.Size([2048])
layers.13.self_attn.q_proj.weight torch.Size([2048, 2048])
layers.13.self_attn.k_proj.weight torch.Size([512, 2048])
layers.13.self_attn.v_proj.weight torch.Size([512, 2048])
layers.13.self_attn.o_proj.weight torch.Size([2048, 2048])
layers.13.mlp.gate_proj.weight torch.Size([8192, 2048])
layers.13.mlp.up_proj.weight torch.Size([8192, 2048])
layers.13.mlp.down_proj.weight torch.Size([2048, 8192])
layers.13.input_layernorm.weight torch.Size([2048])
layers.13.post_attention_layernorm.weight torch.Size([2048])
layers.14.self_attn.q_proj.weight torch.Size([2048, 2048])
layers.14.self_attn.k_proj.weight torch.Size([512, 2048])
layers.14.self_attn.v_proj.weight torch.Size([512, 2048])
layers.14.self_attn.o_proj.weight torch.Size([2048, 2048])
layers.14.mlp.gate_proj.weight torch.Size([8192, 2048])
layers.14.mlp.up_proj.weight torch.Size([8192, 2048])
layers.14.mlp.down_proj.weight torch.Size([2048, 8192])
layers.14.input_layernorm.weight torch.Size([2048])
layers.14.post_attention_layernorm.weight torch.Size([2048])
layers.15.self_attn.q_proj.weight torch.Size([2048, 2048])
layers.15.self_attn.k_proj.weight torch.Size([512, 2048])
layers.15.self_attn.v_proj.weight torch.Size([512, 2048])
layers.15.self_attn.o_proj.weight torch.Size([2048, 2048])
layers.15.mlp.gate_proj.weight torch.Size([8192, 2048])
layers.15.mlp.up_proj.weight torch.Size([8192, 2048])
layers.15.mlp.down_proj.weight torch.Size([2048, 8192])
layers.15.input_layernorm.weight torch.Size([2048])
layers.15.post_attention_layernorm.weight torch.Size([2048])
norm.weight torch.Size([2048])
